@use "reset";
@use "components";
@use "nav";
@use "colors" as c;
@import "./mixins";

body {
	background-color: c.$main-background-color;
}

.sidebar {
	position: fixed;
	top: 0;
	height: 100vh;
	width: 100vw;
	transform: translateX(100%);
	background-image: linear-gradient(
		325deg,
		rgba(212, 143, 47, 1),
		rgba(16, 16, 16, 1) 60%
	);
	transition: 0.3s;
	z-index: 20;

	&--active {
		transform: translateX(0);
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	&__btn {
		position: absolute;
		top: 15px;
		right: 15px;
		padding: 15px;
		color: c.$pure-white;
		background: none;
		font-size: 3.5rem;
		transition: color 0.2s;
	}
	&__item {
		position: relative;
		margin-bottom: 20px;
		padding: 15px 40px;
		color: c.$pure-white;
		font-size: 2rem;
	}
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	padding: 2em;
	padding-bottom: 15vh;
	text-align: center;
	color: c.$pure-white;
	@include heroImages("../img/header_640.jpg");
	&__heading {
		font-size: 3.8rem;
		font-weight: 300;
		animation: show-heading 1s;
		span {
			color: c.$main-color;
		}
	}
	&__text {
		font-size: 1.4rem;
	}
	&__btn {
		margin-top: 20px;
		padding: 0.8rem 1.6rem;
		color: c.$pure-white;
		background-color: transparent;
		border: 2px solid c.$pure-white;
		border-radius: 8px;
		font-size: 1.4rem;
		text-transform: uppercase;
		&::before {
			background-color: c.$dark-background-color;
		}
	}
	&__text,
	&__btn {
		animation: show-info 2s;
	}
}

.about-me {
	width: 100%;
	background-color: c.$dark-background-color;
	img {
		display: block;
		width: 90%;
		margin: 0 auto;
	}
	&__introduce {
		width: 100%;
		padding: 2em;
		margin: 2em auto;
		text-align: center;
		color: c.$pure-white;
	}
	&__skills {
		width: 100%;
		margin: 1em auto;
		border-radius: 5px;
		background-color: c.$light-background-color;
		&__box {
			padding: 1em;
		}
		&__btn {
			width: 100%;
			padding: 1em;
			font-size: 1.8rem;
			background-color: c.$main-color;
			color: c.$pure-white;
			border-radius: 5px;
			transition: background-color 0.3s;
			&:hover,
			&:focus {
				background-color: c.$pure-white;
				color: black;
				outline: none;
			}
		}
		&__text {
			display: none;
			padding: 1em 2em;
			color: c.$pure-white;
		}
	}
	&--active {
		display: block;
	}
}
.offers {
	position: relative;
	@include heroImages("../img/dumbbell-g2ea6649a1_640.jpg");
	overflow: hidden;
	&__box {
		overflow: hidden;
	}
	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.18);
		background-color: c.$light-background-color;
		color: c.$pure-white;
		overflow: hidden;
		transition: transform 0.5s;
		&-img {
			width: 100%;
			transition: transform 0.3s;
			&:hover {
				transform: scale(1.1);
			}
		}
		&-info {
			padding: 2em;
			background-color: c.$light-background-color;
			z-index: 5;
		}
		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}
		&-text {
			margin-bottom: 0.5em;
			font-size: 1.3rem;
		}
		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			background-color: c.$main-color;
			color: c.$pure-white;
			border-radius: 8px;
			&::before {
				background-color: c.$dark-main-color;
			}
		}
	}
	&__option:nth-child(odd) {
		transform: translateX(100%);
	}
	&__option:nth-child(even) {
		transform: translateX(-100%);
	}
	.show {
		transform: translateX(0);
	}
}

.gallery {
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		margin-top: 1em;
		padding: 2em 0;
		background-color: c.$light-background-color;
		list-style: none;
		&__item {
			width: 100px;
			height: 100px;
			margin: 1em;
			border: 1px solid c.$pure-white;
			border-radius: 5%;
			box-shadow: 0 0 30px rgb(88, 88, 88);
			overflow: hidden;
			transition: transform 0.2s;
			cursor: pointer;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__item:hover {
			transform: scale(1.1);
		}
		&__item img:focus,
		&__item img:focus-visible {
			border: 3px solid gray;
		}
	}
	&__popup {
		position: fixed;
		left: 0;
		top: 0;
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100vw;
		background-color: rgba(0, 0, 0, 0.8);
		backdrop-filter: blur(2px);
		z-index: 200;
		&__btn {
			position: absolute;
			top: 5px;
			right: 10px;
			padding: 10px;
			color: c.$pure-white;
			background: none;
			font-size: 3.5rem;
			transition: color 0.2s;
		}
		&__box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 90%;
			max-height: 70%;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
		&__arrow {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100%;
			margin-top: 1em;
			button {
				width: 47%;
				height: 40px;
				font-size: 3rem;
				background-color: c.$light-background-color;
				color: c.$pure-white;
			}
		}
		&--show {
			display: flex;
		}
	}
}
.contact {
	color: c.$pure-white;
	background-color: c.$dark-background-color;
	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__box {
		margin-bottom: 3em;
		&__tittle {
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 2em;
			font-size: 2rem;
		}
		&__socials {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			a {
				padding: 0.5em;
				font-size: 5rem;
				color: c.$pure-white;
			}
			p {
				margin-top: 1em;
				font-size: 1.5rem;
				span {
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
	}
	&__location {
		width: 250px;
		height: 300px;
		margin: 0 auto;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
}

footer {
	height: 15vh;
	font-size: 1.5rem;
	text-align: center;
	line-height: 15vh;
	border-top: 2px solid c.$pure-white;
	color: c.$pure-white;
	background-color: black;
}

// ANIMATION
@keyframes show-heading {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes show-info {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
// MEDIA

@media (min-height: 720px) {
	.sidebar {
		&__btn {
			right: 20px;
			padding: 20px;
			font-size: 4rem;
		}
		&__item {
			padding: 30px 40px;
			font-size: 2.5rem;
		}
	}
}
@media (max-width: 576px) {
	.header {
		&__heading {
			font-size: 3.6rem;
		}
		&__text {
			font-size: 1.5rem;
		}
		&__btn {
			font-size: 1.4rem;
		}
	}
}
@media (min-width: 576px) {
	.contact {
		&__box {
			&__tittle {
				font-size: 2.5rem;
			}
		}
		&__location {
			width: 300px;
			height: 350px;
			margin: 0 auto;
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}
	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;
			&-img {
				width: 50%;
				// height: auto;
				&--right {
					order: 1;
				}
			}
			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 50%;
			}
			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.2rem;
			}
			&-btn {
				padding: 1em;
			}
		}
	}
}

@media (min-width: 768px) {
	.sidebar {
		display: none;
	}
	.header {
		&__heading {
			font-size: 6.6rem;
		}
		&__text {
			font-size: 2.2rem;
		}
		&__btn {
			font-size: 1.6rem;
		}
	}
	.nav {
		&__burger {
			display: none;
		}
		&__navbar {
			display: block;
		}
	}

	.about-me {
		img {
			width: 60%;
		}
		&__introduce {
			width: 90%;
		}
		&__skills {
			width: 80%;
		}
	}
	.gallery {
		&__list {
			&__item {
				width: 150px;
				height: 150px;
			}
		}
		&__popup {
			&__btn {
				top: 30px;
				right: 30px;
				padding: 15px;
				font-size: 4rem;
				transition: opacity 0.2s;
				&:hover {
					opacity: 0.5;
				}
			}
			&__arrow {
				button {
					opacity: 0.5;
					transition: opacity 0.2s;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
	.contact {
		&__wrapper {
			flex-direction: row;
			justify-content: space-between;
		}
		&__box {
			width: 45%;
			height: 100%;
			margin: auto 0;
			&__tittle {
				font-size: 1.5rem;
			}
			&__socials {
				a {
					font-size: 5rem;
				}
				p {
					font-size: 1.5rem;
				}
			}
		}
		&__location {
			width: 300px;
			height: 400px;
			margin: 0 auto;
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}

	footer {
		font-size: 2rem;
	}
}
@media (min-width: 992px) {
	.header {
		background-image: c.$orange-gradient, url("../img/header_1920.jpg");
		&__heading {
			font-size: 10rem;
		}
		&__text {
			font-size: 2.8rem;
		}
		&__btn {
			font-size: 2rem;
		}
	}
	.about-me {
		img {
			width: 40%;
		}
		&__introduce {
			width: 80%;
		}
		&__skills {
			width: 60%;
		}
	}
	.gallery {
		&__list {
			&__item {
				width: 200px;
				height: 200px;
			}
		}
		&__popup {
			&__btn {
				top: 50px;
				right: 100px;
				padding: 15px;
				font-size: 4rem;
			}
		}
	}
	.contact {
		&__location {
			width: 450px;
			height: 400px;
			margin: 0 auto;
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}
	.offers {
		background-image: c.$orange-gradient,
			url("../img/dumbbell-g272245f5b_1920.jpg");
		&__option {
			&-text {
				font-size: 1.8rem;
			}
		}
	}
}
