<nav class="nav">
    <div class="wrapper">
        <div class="nav__box">
            <div class="nav__logo">
                <a href="#"><img src="./dist/img/logo1.png" alt="logo firmowe"></a>
            </div>
            <button class="nav__burger">
                <div class="nav__burger__box">
                    <div class="nav__burger__bars"></div>
                </div>
            </button>
            <div class="nav__navbar">
                <a href="#about-me" class="nav__navbar__item">O mnie</a>
                <a href="#offers" class="nav__navbar__item">Oferta</a>
                <a href="#gallery" class="nav__navbar__item">Galeria</a>
                <a href="#contact" class="nav__navbar__item">Kontakt</a>
            </div>

        </div>
    </div>
</nav>
